--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\tmdelay.o"
"..\obj\tmsys.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_adc.o"
"..\obj\stm32h7xx_hal_adc_ex.o"
"..\obj\stm32h7xx_hal_cec.o"
"..\obj\stm32h7xx_hal_comp.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_crc.o"
"..\obj\stm32h7xx_hal_crc_ex.o"
"..\obj\stm32h7xx_hal_cryp.o"
"..\obj\stm32h7xx_hal_cryp_ex.o"
"..\obj\stm32h7xx_hal_dac.o"
"..\obj\stm32h7xx_hal_dac_ex.o"
"..\obj\stm32h7xx_hal_dcmi.o"
"..\obj\stm32h7xx_hal_dfsdm.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_dma2d.o"
"..\obj\stm32h7xx_hal_eth.o"
"..\obj\stm32h7xx_hal_eth_ex.o"
"..\obj\stm32h7xx_hal_fdcan.o"
"..\obj\stm32h7xx_hal_flash.o"
"..\obj\stm32h7xx_hal_flash_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_hash.o"
"..\obj\stm32h7xx_hal_hash_ex.o"
"..\obj\stm32h7xx_hal_hcd.o"
"..\obj\stm32h7xx_hal_hrtim.o"
"..\obj\stm32h7xx_hal_hsem.o"
"..\obj\stm32h7xx_hal_i2c.o"
"..\obj\stm32h7xx_hal_i2c_ex.o"
"..\obj\stm32h7xx_hal_i2s.o"
"..\obj\stm32h7xx_hal_i2s_ex.o"
"..\obj\stm32h7xx_hal_irda.o"
"..\obj\stm32h7xx_hal_iwdg.o"
"..\obj\stm32h7xx_hal_jpeg.o"
"..\obj\stm32h7xx_hal_lptim.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\stm32h7xx_hal_mdios.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_mmc.o"
"..\obj\stm32h7xx_hal_mmc_ex.o"
"..\obj\stm32h7xx_hal_nand.o"
"..\obj\stm32h7xx_hal_nor.o"
"..\obj\stm32h7xx_hal_opamp.o"
"..\obj\stm32h7xx_hal_opamp_ex.o"
"..\obj\stm32h7xx_hal_pcd.o"
"..\obj\stm32h7xx_hal_pcd_ex.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_qspi.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_rng.o"
"..\obj\stm32h7xx_hal_rtc.o"
"..\obj\stm32h7xx_hal_rtc_ex.o"
"..\obj\stm32h7xx_hal_sai.o"
"..\obj\stm32h7xx_hal_sai_ex.o"
"..\obj\stm32h7xx_hal_sd.o"
"..\obj\stm32h7xx_hal_sd_ex.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_smartcard.o"
"..\obj\stm32h7xx_hal_smartcard_ex.o"
"..\obj\stm32h7xx_hal_smbus.o"
"..\obj\stm32h7xx_hal_spdifrx.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_swpmi.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_wwdg.o"
"..\obj\stm32h7xx_ll_delayblock.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_ll_sdmmc.o"
"..\obj\stm32h7xx_ll_usb.o"
"..\obj\bsp_gpio.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_uart.o"
"..\obj\bsp_sdram.o"
"..\obj\bsp_test.o"
"..\obj\bsp_qspi.o"
"..\obj\w25qxx.o"
"..\obj\bsp_iwdg.o"
"..\obj\bsp_exti.o"
"..\obj\bsp_nand.o"
"..\obj\bsp_ftl.o"
"..\obj\bsp_mpu.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\app_qspi_flash_fatfs.o"
"..\obj\app_nand_flash_fatfs.o"
"..\obj\app_beep.o"
"..\obj\tmmalloc.o"
"..\obj\usbh_msc.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usbh_core.o"
"..\obj\usbh_ctlreq.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_pipes.o"
"..\obj\usbh_conf.o"
"..\obj\usbh_diskio.o"
"..\obj\usb_test.o"
"..\obj\usb_app.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\stream_buffer.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\jmp_command_execution.o"
"..\obj\jmp_gcode_analysis.o"
"..\obj\jmp_gui.o"
"..\obj\jmp_param_state.o"
"..\obj\jmp_storage_read.o"
"..\obj\jmp_ex_config.o"
"..\obj\jmp_print_time.o"
"..\obj\jmp_script.o"
"..\obj\jmp_breakpoint.o"
"..\obj\jmp_motion.o"
"..\obj\planner.o"
"..\obj\stepper.o"
"..\obj\block_manage.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf