--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\retarget.o"
"..\obj\rtx_conf_cm.o"
"..\obj\file_config.o"
"..\obj\usb_config.o"
"..\obj\startup_stm32f446xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_cec.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_crc.o"
"..\obj\stm32f4xx_hal_cryp.o"
"..\obj\stm32f4xx_hal_cryp_ex.o"
"..\obj\stm32f4xx_hal_dac.o"
"..\obj\stm32f4xx_hal_dac_ex.o"
"..\obj\stm32f4xx_hal_dcmi.o"
"..\obj\stm32f4xx_hal_dcmi_ex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_eth.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_fmpi2c.o"
"..\obj\stm32f4xx_hal_fmpi2c_ex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_hash.o"
"..\obj\stm32f4xx_hal_hash_ex.o"
"..\obj\stm32f4xx_hal_hcd.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_i2s.o"
"..\obj\stm32f4xx_hal_i2s_ex.o"
"..\obj\stm32f4xx_hal_irda.o"
"..\obj\stm32f4xx_hal_iwdg.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_nor.o"
"..\obj\stm32f4xx_hal_pccard.o"
"..\obj\stm32f4xx_hal_pcd.o"
"..\obj\stm32f4xx_hal_pcd_ex.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_qspi.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_rng.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_sai.o"
"..\obj\stm32f4xx_hal_sai_ex.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_smartcard.o"
"..\obj\stm32f4xx_hal_spdifrx.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_wwdg.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_ll_usb.o"
"..\obj\tmdelay.o"
"..\obj\tmsys.o"
"..\obj\bsp_gpio.o"
"..\obj\bsp_spi.o"
"..\obj\bsp_uart.o"
"..\obj\w25qxx.o"
"..\obj\bsp_timer.o"
"..\obj\rt_event.o"
"..\obj\rt_list.o"
"..\obj\rt_mailbox.o"
"..\obj\rt_membox.o"
"..\obj\rt_mutex.o"
"..\obj\rt_robin.o"
"..\obj\rt_semaphore.o"
"..\obj\rt_system.o"
"..\obj\rt_task.o"
"..\obj\rt_time.o"
"..\obj\rt_timer.o"
"..\obj\hal_cm4.o"
"..\obj\svc_table.o"
"..\RL-ARM\RL-USB\USB_CM3.lib"
"..\obj\usbh_stm32f40x.o"
"..\RL-ARM\RL-FlashFS\FS_CM3.lib"
"..\obj\fs_usbh_msc.o"
"..\obj\app_usb.o"
"..\obj\jmp_command_execution.o"
"..\obj\jmp_gcode_analysis.o"
"..\obj\jmp_storage_read.o"
"..\obj\jmp_param_state.o"
"..\obj\jmp_gui.o"
"..\obj\jmp_motion.o"
"..\obj\planner.o"
"..\obj\stepper.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf